[gd_scene format=3 uid="uid://1yfbk0hgc7lx"]

[ext_resource type="Script" uid="uid://crsdputxofos3" path="res://scripts/stateMachineManager.gd" id="1_yf3jm"]

[sub_resource type="GDScript" id="GDScript_yf3jm"]
resource_name = "JumpingState"
script/source = "extends State
func update(delta: float) -> void:
	pass
	
"

[node name="StateMachine" type="Node" unique_id=781778297]
script = ExtResource("1_yf3jm")

[node name="State" type="Node" parent="." unique_id=1041603916]
script = SubResource("GDScript_yf3jm")
metadata/_custom_type_script = "uid://cgrronq2chuk5"
